<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Welcome to Dough You </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <a href="#" class="logo">DoughYou</a>
    <div class="header-right">
      <a href="home.html">Home</a>
        <a href="#donate">Donate </a>
        <a href="signIn.html">Sign In</a>
    </div>
  </div>
  <img src="../images/PinkDoughnutPic.png" class="logo-image" />
  <p class="logo-name">DoughYou Mind Sharing?!</p>

  <div class = "aboutBox"> 

    <p class="about-us"><b>DoughYou</b> is an initiative to reduce waste of food. According to USDA's Economic Research
      Service, of 31% food
      loss at the retail and consumer levels, corresponded to approximately 133 billion pounds and $161 billion worth
      of food in 2010. Consumers contribute to food loss when they buy or cook more than they need and choose to throw
      out the extras. Wasted food eventually ends up in landfills and breaks down to greenhouse gases.Therefore, we
      have developed a website that will encourage students by rewarding each time they're able to share their
      non-perishable food with their peers.</p>
  <p class="about-us">Small habits build up to big changes, instead of implementing the next "big" thing -- we need to
      take a
      reflection upon ourselves and be the <b>CHANGE</b> we want to see in this world.</p>

  </div>
  
</body>
</html>
