<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Welcome to Dough You </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <a href="home.html" class="logo">DoughYou</a>
    <div class="topnav input"><input type="text" placeholder="Search.." name="search"></div>
    <div class="header-right">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile </a>
        <a href="home.html">Sign Out</a>
    </div>
  </div>

  <div class="container">
    <div id="newsfeed" class="row">
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/requests.js"></script>
  <script src="../js/newsFeed.js"></script>
</body>
</html>
