<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profile </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/profile.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <a href="home.html" class="logo">DoughYou</a>
    <div class="header-right">
      <a class="active" href="home.html">Home</a>
      <a href="newsFeed.html">News Feed</a>
      <a href="home.html">Sign Out</a>
    </div>
  </div>
  <img src="../images/JohnPic.jpg" class="profile-image" />
  <p class="name">John Dough</p>
  <p class="university">University of Washington Bothell</p>
  <p class="location">98052</p>
  <!-- Add icon library -->
  <div class="rating-system">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <p class="about-me"><b><u>About me:</u></b></p>
  <p class="about-me">I am a junior CSSE student. I live on ramen and doughnuts.</p>
  <p class="about-me">I prefer meeting on campus for food exchanging.</p>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/requests.js"></script>
</body>
</html>