<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign In</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/signIn.css">
<body>

<div class="header">
  <a href="home.html" class="logo">DoughYou</a>
  <div class="header-right">
    <a href="home.html">Home</a>
    <a href="#donate">Donate </a>
    <a href="signIn.html">Sign In</a>
  </div>
</div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1> <i>Welcome Back!</i></h1>
    <p>Please fill in this form to sign into your account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <a href= "signUp.html" class="gotosignupbtn"> <b>Create an Account</b></a>
      <button type="submit" class="signupbtn" onclick="location.href='newsFeed.html'"><b>Sign In</b></button>
    </div>
  </div>
</form>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/requests.js"></script>
  <script src="../js/signIn.js"></script>
</body>
</html>
