* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 15px;
}

.header {
  overflow: hidden;
  background-color: #f36db0;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: rgb(255, 152, 215);
}

.header a.active {
  background-color: #f36db0;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .headerSearch{
    float: none;
    display: block;
    text-align: left;
    width: 100px;
    height: 100px;
    margin: 0;
  }

  .header-right {
    float: none;
  }
}

.logo-image {
  height: 170px;
  width: 170px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.logo-name {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 0px;
}

.about-us {
  text-align: center;
  margin: 15px 50px;
}

.aboutBox {
  font-family: Gill Sans Extrabold, sans-serif;
  background-image: linear-gradient(to bottom right, #f17fb8, #D8BFD8);
  text-align: center;
  padding: 5px 0;
  align-items: center;
  font-size: 15px;
  height: 250px;
  justify-content: center;
  overflow: scroll;
}

.topnav input[type=text] {
    text-align: center;
    border: 1px solid #ccc;
}