* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f36db0;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 40px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: rgb(255, 152, 215);
}

.header a.active {
    background-color: #f36db0;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

.profile-image {
    height: 170px;
    width: 170px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%;

    border: 3px solid #f36db0;
}

.name {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
}

.university {
    text-align: center;
    font-size: 18px;
    margin: 10px;
}

.location {
    text-align: center;
    font-size: 24px;
    margin: 10px;
}

.checked {
    text-align: center;
    color:hotpink;
  }
  .rating-system{
    text-align: center;
  }
.about-me {
    text-align: center;
    margin: 5px 20px;
}